<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Formulario correctamente enviado.</title>
  <style>
    body {
      text-align: center;
    }
    
    h1 {
      margin-top: 50px;
    }
    
    img {
      width: 500px; 
      height: auto; 
      margin-top: 30px;
    }
    
    .btn-volver {
      display: inline-block;
      padding: 20px 30px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
    }
    
    .btn-volver:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Formulario enviado.</h1>
  <img src="./css/formulario_correcto.jpg" alt="Emoticono indicando que está correcto." title="Imagen de emoticono con el dedo hacia arriba.">
  <a href="./index.html" class="btn-volver" title="Botón para volver a la página principal.">Volver</a>
</body>
</html>

